# Verafin

./: .gitignore  README.md  VerafinService.slnx
VerafinFileMover/: MethodName.cs  Program.cs  ServiceAcctName.cs  VerafinFileMover.csproj  Worker.cs  appsettings.json  appsettings.production.json  appsettings.staging.json  efpt.config.json
VerafinFileMover.Tests/: FileMoverServiceTests.cs  VerafinFileMover.Tests.csproj
VerafinFileMover/Entities/: DirectoryInfo.cs  FileCount.cs  FilesProcessed.cs  Logs.cs  VerafinFileMoverContext.cs
VerafinFileMover/Models/: AppLog.cs  AppLogDto.cs  AppSettings.cs  LogToInsertDto.cs
VerafinFileMover/Properties/: launchSettings.json
VerafinFileMover/Services/: FileMoverService.cs  IFileMoverService.cs  ILogService.cs  LogService.cs
VerafinViewer/: MethodName.cs  Program.cs  VerafinViewer.csproj  efpt.config.json  libman.json  telerik-license.txt
VerafinViewer.Tests/: DataServiceTests.cs  VerafinViewer.Tests.csproj
VerafinViewer/Components/: App.razor  Routes.razor  _Imports.razor
VerafinViewer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VerafinViewer/Components/Pages/: CountComparison.razor  CountComparison.razor.cs  CountComparison.razor.css  Error.razor  Home.razor  Home.razor.cs  Home.razor.css  Logs.razor  Logs.razor.cs  Logs.razor.css
VerafinViewer/Entities/: DirectoryInfo.cs  FileCount.cs  FilesProcessed.cs  Logs.cs  VerafinFileMoverContext.cs
VerafinViewer/Models/: AppLog.cs  AppLogDto.cs  AppLogPrep.cs  AppSettings.cs  DateParameters.cs  FileCountDto.cs  FilesProcessedDto.cs  LogsDto.cs
VerafinViewer/Properties/: launchSettings.json
VerafinViewer/Services/: DataService.cs  IDataService.cs  ILogService.cs  LogService.cs
VerafinViewer/wwwroot/css/: verafin-viewer.css
